/*                N=M=1000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.004717     2.1e-05    224.6190476   7.444404928e-16
Colsum    0.009689       4e-06        2422.25   1.116660739e-15
Reduce       6e-06       0.003          0.002
                 
/*                N=M=5000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.023819     2.3e-05    1035.608696   7.448943626e-16
Colsum    0.053356       5e-06        10671.2   1.042852108e-15
Reduce     1.6e-05    0.008589 0.001862847829
                 
/*                N=M=10000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.047078     2.3e-05    2046.869565   5.959843436e-16
Colsum    0.110553       4e-06       27638.25   5.959843436e-16
Reduce     2.8e-05    0.015633 0.001791082966
                 
/*                N=M=25000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum     0.11764     2.4e-05    4901.666667    5.96022399e-16
Colsum    0.297718       4e-06        74429.5   4.768179192e-16
Reduce     6.6e-05    0.038227  0.00172652837
                 
