/*                N=M=1000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.004668     1.7e-05    274.5882353                 0
Colsum    0.006601       4e-06        1650.25                 0
Reduce       5e-06    0.003878 0.001289324394
                 
/*                N=M=5000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.023357     2.3e-05    1015.521739   1.039771064e-06
Colsum    0.047224       5e-06         9444.8                 0
Reduce     1.5e-05    0.008685 0.001727115717
                 
/*                N=M=10000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.046544     2.4e-05    1939.333333   5.599410429e-07
Colsum    0.098514       4e-06        24628.5                 0
Reduce     2.7e-05    0.014841 0.001819284415
                 
/*                N=M=25000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.116314     2.4e-05    4846.416667   2.367899015e-06
Colsum     0.26346       4e-06          65865                 0
Reduce     6.3e-05    0.033027 0.001907530203
                 
