/*                N=M=1000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.004791     1.6e-05       299.4375   1.998342185e-07
Colsum    0.006611       4e-06        1652.75    3.99668636e-07
Reduce       5e-06    0.002523 0.001981767737
                 
/*                N=M=5000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.023312     2.3e-05    1013.565217   3.199295691e-07
Colsum    0.047352       4e-06          11838   1.119753051e-06
Reduce     1.5e-05    0.007171 0.002091758472
                 
/*                N=M=10000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.046524     2.2e-05    2114.727273    1.35985681e-06
Colsum    0.099728       5e-06        19945.6   3.999585658e-07
Reduce     2.8e-05    0.012822 0.002183746685
                 
/*                N=M=25000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.116358     2.4e-05        4848.25   2.815879952e-06
Colsum    0.265324       4e-06          66331   1.151952574e-06
Reduce     6.4e-05    0.030416 0.002104155708
                 
