/*                N=M=1000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.004185       7e-06    597.8571429                 1
Colsum    0.005053           0            inf                 1
Reduce       6e-06       1e-06              6
                 
/*                N=M=5000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.018486       4e-06         4621.5                 1
Colsum     0.03516       1e-06          35160                 1
Reduce     1.6e-05           0            inf
                 
/*                N=M=10000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum     0.03697       2e-06          18485                 1
Colsum    0.076602           0            inf                 1
Reduce     2.8e-05           0            inf
                 
/*                N=M=25000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum     0.09273       6e-06          15455                 1
Colsum     0.33342           0            inf                 1
Reduce     8.9e-05       1e-06             89
                 
