/*                N=M=1000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.005056     1.6e-05            316   9.991710925e-08
Colsum    0.006675       4e-06        1668.75    3.99668636e-07
Reduce       5e-06     0.00219 0.002283105023
                 
/*                N=M=5000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.023259     2.3e-05     1011.26087   3.199295691e-07
Colsum    0.047023       4e-06       11755.75   6.398588539e-07
Reduce     1.5e-05    0.006882 0.002179598954
                 
/*                N=M=10000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.046534     2.3e-05    2023.217391   1.119882086e-06
Colsum     0.09922       4e-06          24805   4.799503017e-07
Reduce     2.7e-05    0.012555 0.002150537634
                 
/*                N=M=25000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.116435     2.4e-05    4851.458333   2.367899015e-06
Colsum      0.2612       5e-06          52240   8.319657354e-07
Reduce     6.4e-05    0.030751 0.002081233131
                 
