/*                N=M=1000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.004576       2e-06           2288                 1
Colsum     0.00506       1e-06           5060                 1
Reduce       5e-06           0            inf
                 
/*                N=M=5000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.018226       4e-06         4556.5                 1
Colsum    0.035767           0            inf                 1
Reduce     1.8e-05       1e-06             18
                 
/*                N=M=10000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.036653       2e-06        18326.5                 1
Colsum    0.075741           0            inf                 1
Reduce     2.8e-05       1e-06             28
                 
/*                N=M=25000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.093081       2e-06        46540.5                 1
Colsum    0.331818           0            inf                 1
Reduce     9.8e-05       1e-06             98
                 
