/*                N=M=1000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum     0.00529     1.7e-05    311.1764706   1.998342185e-07
Colsum    0.006536       4e-06           1634   4.995857807e-07
Reduce       4e-06    0.002448 0.001633986928
                 
/*                N=M=5000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.023263     2.3e-05    1011.434783   3.999119542e-07
Colsum    0.046936       5e-06         9387.2   1.039770723e-06
Reduce     1.4e-05    0.007995 0.001751094434
                 
/*                N=M=10000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.046507     2.2e-05    2113.954545   8.799073612e-07
Colsum     0.09905       4e-06        24762.5   5.599420092e-07
Reduce     2.7e-05    0.015398 0.001753474477
                 
/*                N=M=25000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.116293     2.4e-05    4845.541667   2.303901738e-06
Colsum     0.26117       4e-06        65292.5   8.319657354e-07
Reduce     6.3e-05    0.036652 0.001718869366
                 
