/*                N=M=1000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.004705     1.5e-05    313.6666667   9.991710925e-08
Colsum    0.006553       4e-06        1638.25    1.99834318e-07
Reduce       5e-06    0.002196 0.002276867031
                 
/*                N=M=5000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.023359     2.3e-05    1015.608696   6.398591381e-07
Colsum    0.047311       5e-06         9462.2   6.398588539e-07
Reduce     1.4e-05     0.00689 0.002031930334
                 
/*                N=M=10000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.046488     2.3e-05    2021.217391   1.039890549e-06
Colsum    0.099262       4e-06        24815.5   7.199254242e-07
Reduce     2.7e-05    0.012582 0.002145922747
                 
/*                N=M=25000              */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.116318     2.4e-05    4846.583333   2.367899015e-06
Colsum    0.262108       4e-06          65527   1.087955184e-06
Reduce     6.3e-05    0.030015 0.002098950525
                 
