/*                N=M=1000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.005052     1.6e-05         315.75   9.991710925e-08
Colsum    0.006521       4e-06        1630.25    1.99834318e-07
Reduce       5e-06    0.002197 0.002275830678
                 
/*                N=M=5000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.023263     2.4e-05    969.2916667   6.398591381e-07
Colsum    0.047612       5e-06         9522.4   6.398588539e-07
Reduce     1.5e-05    0.006893 0.002176120702
                 
/*                N=M=10000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.046531     2.3e-05    2023.086957   1.039890549e-06
Colsum    0.099054       5e-06        19810.8   7.199254242e-07
Reduce     2.8e-05     0.01259 0.002223987292
                 
/*                N=M=25000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.116305     2.3e-05     5056.73913   2.367899015e-06
Colsum    0.263565       4e-06       65891.25   1.087955184e-06
Reduce     6.3e-05    0.030081 0.002094345268
                 
