\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Improvement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rowsum Speedup vs CPU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Column Sum Speedup vs CPU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction Speedup vs CPU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Precision Testing}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
