\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Calculation}{1}\protected@file@percent }
\newlabel{sec:task_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Implementation}{1}\protected@file@percent }
\newlabel{sec:parallel_implementation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Improvement}{2}\protected@file@percent }
\newlabel{sec:performance_improvement}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Precision}{2}\protected@file@percent }
\newlabel{sec:double_precision}{{4}{2}}
\newlabel{sec:notes}{{4}{2}}
