/*                N=M=1000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.004697     1.6e-05       293.5625   1.998342185e-07
Colsum    0.007029       4e-06        1757.25   4.995857807e-07
Reduce       5e-06     0.00247 0.002024291498
                 
/*                N=M=5000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.023251     2.4e-05    968.7916667   3.999119542e-07
Colsum    0.047409       4e-06       11852.25   1.039770723e-06
Reduce     1.5e-05    0.007989 0.001877581675
                 
/*                N=M=10000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.046538     2.3e-05    2023.391304   8.799073612e-07
Colsum     0.09784       5e-06          19568   5.599420092e-07
Reduce     2.7e-05    0.015371 0.001756554551
                 
/*                N=M=25000              */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  CPU TIME    GPU TIME	      SPEEDUP		  ERROR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rowsum    0.116338     2.4e-05    4847.416667   2.303901738e-06
Colsum    0.261504       4e-06          65376   8.319657354e-07
Reduce     6.4e-05    0.036698 0.001743964249
                 
