\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CUDA Implementation}{1}\protected@file@percent }
\newlabel{sec:cuda_implementation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{1}\protected@file@percent }
\newlabel{sec:performance}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Precision Speedups\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:../single}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double Precision Speedups\relax }}{2}\protected@file@percent }
\newlabel{fig:../double}{{2}{2}}
